---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-27T09:55:18.115Z
provider: 
---

You must strictly follow this file reading policy:
1. **ONLY** read files that are explicitly mentioned by the user with an `@` symbol (e.g., `@src/main.js`).
2. **DO NOT** proactively read any other files to gather context, unless the user explicitly asks you to do so.
3. If you need to read a file that wasn't @-mentioned to complete a task, **ASK** the user for permission first or ask them to @-mention it.